position 1
position 2
position 3
position 4
position 5
position 6
position 7
position 8

constraint 1 width = 2 width 1 0
constraint 1 height = 2 height 1 0
constraint 1 width = 3 width 1 0
constraint 1 height = 3 height 1 0
constraint 1 width = 4 width 1 0
constraint 1 height = 4 height 1 0
constraint 1 width = 5 width 1 0
constraint 1 height = 5 height 1 0
constraint 1 width = 6 width 1 0
constraint 1 height = 6 height 1 0
constraint 1 width = 7 width 1 0
constraint 1 height = 7 height 1 0
constraint 1 width = 8 width 1 0
constraint 1 height = 8 height 1 0
constraint 1 width = 1 height 1 0
constraint 1 centerX = 2 centerX 1 0
constraint 1 centerX = 3 centerX 1 0
constraint 5 centerX = 6 centerX 1 0
constraint 5 centerX = 7 centerX 1 0
constraint 1 centerY = 7 centerY 1 0
constraint 1 centerY = 8 centerY 1 0
constraint 3 centerY = 4 centerY 1 0
constraint 3 centerY = 5 centerY 1 0
constraint 1 bottom = 2 top 1 -8
constraint 2 bottom = 3 top 1 -8
constraint 7 bottom = 6 top 1 -8
constraint 6 bottom = 5 top 1 -8
constraint 1 right = 8 left 1 -8
constraint 8 right = 7 left 1 -8
constraint 3 right = 4 left 1 -8
constraint 4 right = 5 left 1 -8
constraint @p 999 1 left = p left 1 20
constraint @p 999 1 top = p top 1 20
constraint @p 999 5 right = p right 1 -20
constraint @p 999 5 bottom = p bottom 1 -20
constraint 1 left >= p left 1 20
constraint 1 top >= p top 1 20
constraint 5 right <= p right 1 -20
constraint 5 bottom <= p bottom 1 -20
constraint 8 centerX = p centerX 1 0
constraint 2 centerY = p centerY 1 0

cornerRadius * 15