<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="4514"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="BBLayoutView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z38-Ld-edC" customClass="BBLayoutPosition">
                    <rect key="frame" x="20" y="20" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-Mg-IuN" customClass="BBLayoutPosition">
                    <rect key="frame" x="20" y="154" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-pW-f9g" customClass="BBLayoutPosition">
                    <rect key="frame" x="20" y="288" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baw-iA-d1L" customClass="BBLayoutPosition">
                    <rect key="frame" x="20" y="422" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-un-8s6" customClass="BBLayoutPosition">
                    <rect key="frame" x="164" y="422" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-fr-Q8Y" customClass="BBLayoutPosition">
                    <rect key="frame" x="164" y="288" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-fo-5Vp" customClass="BBLayoutPosition">
                    <rect key="frame" x="164" y="154" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-IF-Ybt" customClass="BBLayoutPosition">
                    <rect key="frame" x="164" y="20" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z38-Ld-edC" firstAttribute="height" secondItem="wOG-pW-f9g" secondAttribute="height" id="02T-I5-gYL"/>
                <constraint firstAttribute="trailing" secondItem="xiT-fo-5Vp" secondAttribute="trailing" constant="20" id="2Qk-0x-Ohm"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="width" secondItem="PcA-un-8s6" secondAttribute="width" id="2aa-ha-4Q4"/>
                <constraint firstAttribute="trailing" secondItem="pcr-fr-Q8Y" secondAttribute="trailing" constant="20" id="3oM-vc-IdY"/>
                <constraint firstAttribute="trailing" secondItem="PcA-un-8s6" secondAttribute="trailing" constant="20" id="4ar-1j-25z"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="height" secondItem="pcr-fr-Q8Y" secondAttribute="height" id="Cus-W1-3yU"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="width" secondItem="pcr-fr-Q8Y" secondAttribute="width" id="D06-Sx-8Qx"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="height" secondItem="PcA-un-8s6" secondAttribute="height" id="ECd-9K-haH"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="LGg-TB-Zlr"/>
                <constraint firstAttribute="bottom" secondItem="baw-iA-d1L" secondAttribute="bottom" constant="20" id="MN2-km-sPY"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="width" secondItem="wOG-pW-f9g" secondAttribute="width" id="Myk-Rb-1XR"/>
                <constraint firstItem="xiT-fo-5Vp" firstAttribute="leading" secondItem="EDj-Mg-IuN" secondAttribute="trailing" constant="8" id="N4T-Nm-i3l"/>
                <constraint firstItem="baw-iA-d1L" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="NDD-bf-rFa"/>
                <constraint firstAttribute="bottom" secondItem="PcA-un-8s6" secondAttribute="bottom" constant="20" id="NTS-Ek-zDt"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="height" secondItem="EDj-Mg-IuN" secondAttribute="height" id="Ppb-mK-Mi1"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="height" secondItem="baw-iA-d1L" secondAttribute="height" id="Qo9-H1-tKo"/>
                <constraint firstAttribute="trailing" secondItem="RBK-IF-Ybt" secondAttribute="trailing" constant="20" id="RMm-GB-NxH"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="width" secondItem="baw-iA-d1L" secondAttribute="width" id="TlB-SM-BEe"/>
                <constraint firstItem="EDj-Mg-IuN" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Vg7-aD-ecI"/>
                <constraint firstItem="xiT-fo-5Vp" firstAttribute="top" secondItem="RBK-IF-Ybt" secondAttribute="bottom" constant="8" id="VzP-zs-exG"/>
                <constraint firstItem="wOG-pW-f9g" firstAttribute="top" secondItem="EDj-Mg-IuN" secondAttribute="bottom" constant="8" id="Wlx-7M-wS1"/>
                <constraint firstItem="PcA-un-8s6" firstAttribute="top" secondItem="pcr-fr-Q8Y" secondAttribute="bottom" constant="8" id="YLV-eY-0dh"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="width" secondItem="RBK-IF-Ybt" secondAttribute="width" id="ZNv-BV-4Nl"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="width" secondItem="EDj-Mg-IuN" secondAttribute="width" id="dd9-8o-uaZ"/>
                <constraint firstItem="pcr-fr-Q8Y" firstAttribute="leading" secondItem="wOG-pW-f9g" secondAttribute="trailing" constant="8" id="eJT-p6-KKz"/>
                <constraint firstItem="wOG-pW-f9g" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="lgd-rE-a78"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="np4-oQ-yD5"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="height" secondItem="RBK-IF-Ybt" secondAttribute="height" id="oBi-ob-7zU"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="height" secondItem="xiT-fo-5Vp" secondAttribute="height" id="qqW-xk-Rtq"/>
                <constraint firstItem="pcr-fr-Q8Y" firstAttribute="top" secondItem="xiT-fo-5Vp" secondAttribute="bottom" constant="8" id="tDS-1T-fWu"/>
                <constraint firstItem="EDj-Mg-IuN" firstAttribute="top" secondItem="z38-Ld-edC" secondAttribute="bottom" constant="8" id="wDh-Cj-eUZ"/>
                <constraint firstItem="z38-Ld-edC" firstAttribute="width" secondItem="xiT-fo-5Vp" secondAttribute="width" id="wfq-fv-BIJ"/>
                <constraint firstItem="RBK-IF-Ybt" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="wjK-Zr-Qlq"/>
                <constraint firstItem="PcA-un-8s6" firstAttribute="leading" secondItem="baw-iA-d1L" secondAttribute="trailing" constant="8" id="xqX-jB-Umw"/>
                <constraint firstItem="baw-iA-d1L" firstAttribute="top" secondItem="wOG-pW-f9g" secondAttribute="bottom" constant="8" id="zid-ch-Kkn"/>
                <constraint firstItem="RBK-IF-Ybt" firstAttribute="leading" secondItem="z38-Ld-edC" secondAttribute="trailing" constant="8" id="zxF-YD-Yym"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>