position 0
position 1
position 2
position 3
position 4
position 5
position 6
position 7

constraint @landscape 0 width = NA 0 64
constraint @landscape 0 height = NA 0 64
constraint @landscape 1 width = NA 0 64
constraint @landscape 1 height = NA 0 64
constraint @landscape 2 width = NA 0 64
constraint @landscape 2 height = NA 0 64
constraint @landscape 3 width = NA 0 64
constraint @landscape 3 height = NA 0 64
constraint @landscape 4 width = NA 0 64
constraint @landscape 4 height = NA 0 64
constraint @landscape 5 width = NA 0 64
constraint @landscape 5 height = NA 0 64
constraint @landscape 6 width = NA 0 64
constraint @landscape 6 height = NA 0 64
constraint @landscape 7 width = NA 0 64
constraint @landscape 7 height = NA 0 64
constraint @landscape 0 centerX = p centerX 1 0
constraint @landscape 0 centerY = p centerY 1 4
constraint @landscape 1 centerX = p centerX 1 0
constraint @landscape 1 centerY = p centerY 1 -76
constraint @landscape 2 centerX = p centerX 1 -63
constraint @landscape 2 centerY = p centerY 1 -46
constraint @landscape 3 centerX = p centerX 1 -78
constraint @landscape 3 centerY = p centerY 1 22
constraint @landscape 4 centerX = p centerX 1 -35
constraint @landscape 4 centerY = p centerY 1 76
constraint @landscape 5 centerX = p centerX 1 35
constraint @landscape 5 centerY = p centerY 1 76
constraint @landscape 6 centerX = p centerX 1 78
constraint @landscape 6 centerY = p centerY 1 22
constraint @landscape 7 centerX = p centerX 1 63
constraint @landscape 7 centerY = p centerY 1 -46

constraint @portrait 0 width = NA 0 76
constraint @portrait 0 height = NA 0 76
constraint @portrait 1 width = NA 0 76
constraint @portrait 1 height = NA 0 76
constraint @portrait 2 width = NA 0 76
constraint @portrait 2 height = NA 0 76
constraint @portrait 3 width = NA 0 76
constraint @portrait 3 height = NA 0 76
constraint @portrait 4 width = NA 0 76
constraint @portrait 4 height = NA 0 76
constraint @portrait 5 width = NA 0 76
constraint @portrait 5 height = NA 0 76
constraint @portrait 6 width = NA 0 76
constraint @portrait 6 height = NA 0 76
constraint @portrait 7 width = NA 0 76
constraint @portrait 7 height = NA 0 76
constraint @portrait 0 centerX = p centerX 1 0
constraint @portrait 0 centerY = p centerY 1 5
constraint @portrait 1 centerX = p centerX 1 0
constraint @portrait 1 centerY = p centerY 1 -90
constraint @portrait 2 centerX = p centerX 1 -74
constraint @portrait 2 centerY = p centerY 1 -54
constraint @portrait 3 centerX = p centerX 1 -93
constraint @portrait 3 centerY = p centerY 1 26
constraint @portrait 4 centerX = p centerX 1 -41
constraint @portrait 4 centerY = p centerY 1 90
constraint @portrait 5 centerX = p centerX 1 41
constraint @portrait 5 centerY = p centerY 1 90
constraint @portrait 6 centerX = p centerX 1 93
constraint @portrait 6 centerY = p centerY 1 26
constraint @portrait 7 centerX = p centerX 1 74
constraint @portrait 7 centerY = p centerY 1 -54

cornerRadius @landscape * 32
cornerRadius @portrait * 38