position 0
position 1
position 2
position 3
position 4
position 5
position 6
position 7

constraint @landscape 0 width = NA 0 188
constraint @landscape 0 height = NA 0 188
constraint @landscape 1 width = NA 0 188
constraint @landscape 1 height = NA 0 188
constraint @landscape 2 width = NA 0 188
constraint @landscape 2 height = NA 0 188
constraint @landscape 3 width = NA 0 188
constraint @landscape 3 height = NA 0 188
constraint @landscape 4 width = NA 0 188
constraint @landscape 4 height = NA 0 188
constraint @landscape 5 width = NA 0 188
constraint @landscape 5 height = NA 0 188
constraint @landscape 6 width = NA 0 188
constraint @landscape 6 height = NA 0 188
constraint @landscape 7 width = NA 0 188
constraint @landscape 7 height = NA 0 188
constraint @landscape 0 centerX = p centerX 1 0
constraint @landscape 0 centerY = p centerY 1 12
constraint @landscape 1 centerX = p centerX 1 0
constraint @landscape 1 centerY = p centerY 1 -223
constraint @landscape 2 centerX = p centerX 1 -183
constraint @landscape 2 centerY = p centerY 1 -135
constraint @landscape 3 centerX = p centerX 1 -229
constraint @landscape 3 centerY = p centerY 1 64
constraint @landscape 4 centerX = p centerX 1 -102
constraint @landscape 4 centerY = p centerY 1 223
constraint @landscape 5 centerX = p centerX 1 102
constraint @landscape 5 centerY = p centerY 1 223
constraint @landscape 6 centerX = p centerX 1 229
constraint @landscape 6 centerY = p centerY 1 64
constraint @landscape 7 centerX = p centerX 1 183
constraint @landscape 7 centerY = p centerY 1 -135

constraint @portrait 0 width = NA 0 197
constraint @portrait 0 height = NA 0 197
constraint @portrait 1 width = NA 0 197
constraint @portrait 1 height = NA 0 197
constraint @portrait 2 width = NA 0 197
constraint @portrait 2 height = NA 0 197
constraint @portrait 3 width = NA 0 197
constraint @portrait 3 height = NA 0 197
constraint @portrait 4 width = NA 0 197
constraint @portrait 4 height = NA 0 197
constraint @portrait 5 width = NA 0 197
constraint @portrait 5 height = NA 0 197
constraint @portrait 6 width = NA 0 197
constraint @portrait 6 height = NA 0 197
constraint @portrait 7 width = NA 0 197
constraint @portrait 7 height = NA 0 197
constraint @portrait 0 centerX = p centerX 1 0
constraint @portrait 0 centerY = p centerY 1 12
constraint @portrait 1 centerX = p centerX 1 0
constraint @portrait 1 centerY = p centerY 1 -235
constraint @portrait 2 centerX = p centerX 1 -193
constraint @portrait 2 centerY = p centerY 1 -142
constraint @portrait 3 centerX = p centerX 1 -241
constraint @portrait 3 centerY = p centerY 1 67
constraint @portrait 4 centerX = p centerX 1 -107
constraint @portrait 4 centerY = p centerY 1 235
constraint @portrait 5 centerX = p centerX 1 107
constraint @portrait 5 centerY = p centerY 1 235
constraint @portrait 6 centerX = p centerX 1 241
constraint @portrait 6 centerY = p centerY 1 67
constraint @portrait 7 centerX = p centerX 1 193
constraint @portrait 7 centerY = p centerY 1 -142

cornerRadius @landscape * 94
cornerRadius @portrait * 99
shadow * 0 0 30 background 1
