<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="4514"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="BBLayoutView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-0V-YYM" customClass="BBLayoutPosition">
                    <rect key="frame" x="20" y="199" width="88" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-w1-vUl" customClass="BBLayoutPosition">
                    <rect key="frame" x="20" y="377" width="88" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-53-8o1" customClass="BBLayoutPosition">
                    <rect key="frame" x="116" y="377" width="88" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-wh-JZj" customClass="BBLayoutPosition">
                    <rect key="frame" x="212" y="377" width="88" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-hW-9rI" customClass="BBLayoutPosition">
                    <rect key="frame" x="212" y="199" width="88" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-BV-t00" customClass="BBLayoutPosition">
                    <rect key="frame" x="212" y="21" width="88" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-ab-yt9" customClass="BBLayoutPosition">
                    <rect key="frame" x="116" y="21" width="88" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fui-DL-drT" customClass="BBLayoutPosition">
                    <rect key="frame" x="20" y="21" width="88" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="width" secondItem="5U6-0V-YYM" secondAttribute="width" id="1Ei-aR-2V1"/>
                <constraint firstItem="4UR-w1-vUl" firstAttribute="top" secondItem="5U6-0V-YYM" secondAttribute="bottom" constant="8" id="1sN-Dh-kQ3"/>
                <constraint firstAttribute="bottom" secondItem="4UR-w1-vUl" secondAttribute="bottom" constant="21" id="3fS-zk-4sj"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="width" secondItem="SYh-53-8o1" secondAttribute="width" id="42z-VD-2EA"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="height" secondItem="SGt-wh-JZj" secondAttribute="height" id="5KT-2R-44p"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="height" secondItem="4UR-w1-vUl" secondAttribute="height" id="7Ur-IV-9RW"/>
                <constraint firstItem="SYh-53-8o1" firstAttribute="leading" secondItem="4UR-w1-vUl" secondAttribute="trailing" constant="8" id="9fc-fH-F1c"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="height" secondItem="fui-DL-drT" secondAttribute="height" id="AKf-zb-HeH"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="width" secondItem="fui-DL-drT" secondAttribute="width" id="BW4-Dt-Y5a"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="leading" secondItem="fui-DL-drT" secondAttribute="trailing" constant="8" id="Bl4-P0-kvH"/>
                <constraint firstItem="SGt-wh-JZj" firstAttribute="leading" secondItem="SYh-53-8o1" secondAttribute="trailing" constant="8" id="GKe-7i-1Na"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="H42-rl-kQU"/>
                <constraint firstItem="SGt-wh-JZj" firstAttribute="top" secondItem="cs9-hW-9rI" secondAttribute="bottom" constant="8" id="PUM-SM-bvl"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="height" secondItem="ldi-BV-t00" secondAttribute="height" id="PsD-wB-aST"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="width" secondItem="SGt-wh-JZj" secondAttribute="width" id="SrA-UD-976"/>
                <constraint firstAttribute="bottom" secondItem="SYh-53-8o1" secondAttribute="bottom" constant="21" id="U0A-g7-71x"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="height" secondItem="SYh-53-8o1" secondAttribute="height" id="Vc6-rk-fmP"/>
                <constraint firstItem="fui-DL-drT" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="W3l-xd-sPy"/>
                <constraint firstAttribute="trailing" secondItem="SGt-wh-JZj" secondAttribute="trailing" constant="20" id="YGW-GP-seq"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="height" secondItem="5U6-0V-YYM" secondAttribute="height" id="YUB-iv-eRV"/>
                <constraint firstItem="ldi-BV-t00" firstAttribute="leading" secondItem="jJZ-ab-yt9" secondAttribute="trailing" constant="8" id="YyE-tV-cns"/>
                <constraint firstItem="fui-DL-drT" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="Z0Y-wJ-aiL"/>
                <constraint firstItem="5U6-0V-YYM" firstAttribute="top" secondItem="fui-DL-drT" secondAttribute="bottom" constant="8" id="ct8-oI-5u4"/>
                <constraint firstItem="4UR-w1-vUl" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="diQ-EU-4aI"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="width" secondItem="cs9-hW-9rI" secondAttribute="width" id="e7o-ux-ApQ"/>
                <constraint firstItem="5U6-0V-YYM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="fAA-B7-tma"/>
                <constraint firstAttribute="trailing" secondItem="ldi-BV-t00" secondAttribute="trailing" constant="20" id="fnv-er-pOs"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="height" secondItem="cs9-hW-9rI" secondAttribute="height" id="iTu-k2-yIa"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="width" secondItem="4UR-w1-vUl" secondAttribute="width" id="lKd-cH-ES3"/>
                <constraint firstAttribute="bottom" secondItem="SGt-wh-JZj" secondAttribute="bottom" constant="21" id="mqd-xS-Vmv"/>
                <constraint firstItem="jJZ-ab-yt9" firstAttribute="width" secondItem="ldi-BV-t00" secondAttribute="width" id="o7Z-Np-lnb"/>
                <constraint firstItem="cs9-hW-9rI" firstAttribute="top" secondItem="ldi-BV-t00" secondAttribute="bottom" constant="8" id="pz6-yh-CP2"/>
                <constraint firstAttribute="trailing" secondItem="cs9-hW-9rI" secondAttribute="trailing" constant="20" id="rAe-ad-aJ3"/>
                <constraint firstItem="ldi-BV-t00" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="snD-y4-JcF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>