<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vh3-4a-vxH"/>
                        <viewControllerLayoutGuide type="bottom" id="8we-Sn-Gte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BBLayoutView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85q-29-xVx" customClass="BBLayoutPosition">
                                <rect key="frame" x="0.0" y="48" width="768" height="976"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-pm-v7P">
                                <rect key="frame" x="20" y="20" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XDB-Fh-CSR"/>
                                </constraints>
                                <segments>
                                    <segment title="1*8"/>
                                    <segment title="2*4"/>
                                    <segment title="3*3"/>
                                    <segment title="Code"/>
                                    <segment title="LS"/>
                                    <segment title="Ball"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sys-bd-JQ1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TaR-pm-v7P" firstAttribute="top" secondItem="Vh3-4a-vxH" secondAttribute="bottom" id="27f-Kg-RcS"/>
                            <constraint firstAttribute="centerX" secondItem="TaR-pm-v7P" secondAttribute="centerX" id="7SN-xR-SH6"/>
                            <constraint firstItem="TaR-pm-v7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="D3c-Rb-TVo"/>
                            <constraint firstItem="85q-29-xVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HcV-TS-UsF"/>
                            <constraint firstItem="8we-Sn-Gte" firstAttribute="top" secondItem="85q-29-xVx" secondAttribute="bottom" id="IBq-45-eL3"/>
                            <constraint firstAttribute="trailing" secondItem="85q-29-xVx" secondAttribute="trailing" id="RhF-DI-OmJ"/>
                            <constraint firstAttribute="trailing" secondItem="TaR-pm-v7P" secondAttribute="trailing" constant="20" id="Xdd-62-b4k"/>
                            <constraint firstItem="85q-29-xVx" firstAttribute="top" secondItem="TaR-pm-v7P" secondAttribute="bottom" id="owe-JO-HoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="TaR-pm-v7P" id="4Cr-rc-yM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>